<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="icon-container">
        <div class="icon-wrapper">
          <div class="filter" data-category="Pools">
            <div><i class="fa-solid fa-person-swimming"></i></div>
            <p>Pools</p>
          </div>
          <div class="filter" data-category="Farms">
            <div><i class="fa-solid fa-cow"></i></div>
            <p>Farms</p>
          </div>
          <div class="filter" data-category="Beachfront">
            <div><i class="fa-solid fa-umbrella-beach"></i></div>
            <p>Beachfront</p>
          </div>
          <div class="filter" data-category="Room">
            <div><i class="fa-solid fa-house"></i></div>
            <p>Room</p>
          </div>
          <div class="filter" data-category="Arctic">
            <div><i class="fa-solid fa-snowflake"></i></div>
            <p>Arctic</p>
          </div>
          <div class="filter" data-category="Treecity">
            <div><i class="fa-solid fa-tree-city"></i></div>
            <p>Treecity</p>
          </div>
          <div class="filter" data-category="Trending">
            <div><i class="fa-solid fa-fire"></i></div>
            <p>Trending</p>
          </div>
          <div class="filter" data-category="Boats">
            <div><i class="fa-solid fa-sailboat"></i></div>
            <p>Boats </p>
          </div>
          <div class="filter" data-category="Breakfast">
            <div><i class="fa-solid fa-mug-saucer"></i></div>
            <p>Breakfast</p>
          </div>
          <div class="filter" data-category="Game">
            <div><i class="fa-solid fa-gamepad"></i></div>
            <p>Game</p>
          </div>
          <div class="filter" data-category="Riads">
            <div><i class="fa-solid fa-gopuram"></i>  </div>
            <p>Riads</p>
          </div>
          <div class="filter" data-category="Towers">
            <div><i class="fa-solid fa-tower-observation"></i></div>
            <p>Towers</p>
          </div>
            <!-- <div class="filter">
            <div> <i class="fa-solid fa-tree"></i></div>
            <p>Tropical</p>
          </div>
          <div class="filter">
            <div><i class="fa-solid fa-mountain-sun"></i></div>
            <p>Mountainviews</p>
          </div> -->
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>